<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_empresa"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_empresa"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_retos"
        android:title="Retos" />

    <item
        android:id="@+id/navigation_usuario"
        android:icon="@drawable/ic_nombre"
        android:title="Usuario" />

</menu>