<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Account.LoginActivity"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/colorAzulOscuro"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/custom_email_icon"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etLoginLock"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/custom_lock_icon"
        android:hint="Contraseña"
        android:inputType="numberPassword"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:textSize="20dp"/>
    
    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:text="Login"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba 3"
        android:textSize="40dp"/>

</LinearLayout>